inkblaster/InkPage.xaml

<Page
    x:Class="inkblaster.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inkblaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="topLevelCanvas" SizeChanged="topLevelCanvas_SizeChanged">
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Canvas.ZIndex="1"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" VerticalAlignment="Top" Click="returnToMain"/>
        <StackPanel x:Name="menu" Canvas.ZIndex="1" Visibility="Visible" Canvas.Left="45" Canvas.Top="25">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <Button Margin="40,0,0,0" Click="closeMenu">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <Button Margin="4,0,0,0" Click="paste">
                    <SymbolIcon Symbol="Paste"/>
                </Button>
                <Button Margin="4,0,0,0" Click="extendCanvas">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button Margin="4,0,0,0" Click="saveFileButton">
                    <SymbolIcon Symbol="Save"/>
                </Button>
            </StackPanel>
            <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}" Loaded="InkToolbar_Loaded" x:Name="inkToolbar">
                <InkToolbarCustomToolButton x:Name="inkToolbarLassoTool" Click="activateSelectionMode">
                    <SymbolIcon Symbol="{x:Bind LassoIcon}"/>
                </InkToolbarCustomToolButton>
            </InkToolbar>
        </StackPanel>
        <ScrollViewer x:Name="inkScroller">
            <Grid>
                <Canvas Canvas.ZIndex="1">
                    <StackPanel x:Name="selectionMenu" Canvas.ZIndex="1" Visibility="Visible" Orientation="Horizontal">
                        <Button Margin="0,0,0,0" Click="moveSelection">
                            <SymbolIcon Symbol="{x:Bind MoveIcon}"/>
                        </Button>
                        <Button Margin="4,0,0,0" Click="copySelection">
                            <SymbolIcon Symbol="Copy"/>
                        </Button>
                        <Button Margin="4,0,0,0" Click="cutSelection">
                            <SymbolIcon Symbol="Cut"/>
                        </Button>
                        <Button Margin="4,0,0,0" Click="deleteSelection">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </Canvas>
                <Canvas x:Name="selectionCanvas"/>
                <InkCanvas x:Name="inkCanvas"  Width="{x:Bind topLevelCanvas.ActualWidth}" Height="2500"/>
            </Grid>
        </ScrollViewer>
    </Canvas>
</Page>
